#nav-bar{
    position: fixed;
    width: 100vw;
}

.gallery_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 100vw;
    gap: 4rem;
    background: linear-gradient(to bottom, #027e89, rgba(0, 0, 0, 0.8));
    margin-top: 4rem;
    padding: 1% 5%;
}

.gallery_box button {
    color: white;
    margin-bottom: 4rem;
}

.gallery_display {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    justify-items: center;
    align-items: center;
    height: fit-content;
}

.gallery_display .bg {
    position: relative;
    cursor: pointer;
    min-height: 220px;
    transition: all 0.5s ease-in;
    min-width: 22vw;
}

.gallery_display .bg img{
    object-fit: cover;
    object-position: 35% 35%;

}

.gallery_display .bg .text {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem;
    color: white;
}

.gallery_display .bg .text h1{
    transform: translateY(40px);
    transition: 0.6s;
}

.gallery_display .bg:hover .text h1{
    transform: translateY(20px);
    opacity: 1;
    transition: 0.6s;
}

.gallery_display .bg .text p{
    transform: translateY(20px);
    transition: 0.6s;
    opacity: 0;
}

.gallery_display .bg:hover .text p{
    transform: translateY(10px);
    transition: 0.6s;
    opacity: 1;
}

.gallery_display > .bg > img {
    position: relative;
    width: 100%;
    height: 100%;
}

.gallery_display .bg_overlay {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
}

.gallery_display .bg:hover .bg_overlay{
    opacity: 1;
}

.gallery_box .title
{
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    margin-top: 2rem;
    color: white;
    text-transform: uppercase;
}

@media only screen and (max-width: 1460px){
    /*Gallery Styling*/
    .gallery_box{
        height: fit-content;
        gap: 2rem;
        padding: 1% 5%;
    }

    .gallery_display {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        grid-template-rows: auto;
        grid-gap: 1.5rem;
        justify-items: center;
        align-items: center;
        height: fit-content;
    }

    .gallery_box{
        padding: 6rem ;
        margin-top: 0;
    }

    .gallery_box button {
        color: white;
    }

    #nav-bar a.nav-img{
        display: block;
    }

    .gallery_box .title
    {
        font-family: 'Roboto', sans-serif;
        font-size: 2.5rem;
        margin-top: 2rem;
        color: white;
        text-transform: uppercase;
    }
}


@media only screen and (max-width: 1080px){
    /*Gallery Styling*/
    .gallery_box{
        height: fit-content;
        margin-top: 2rem;
        gap: 2rem;
        padding: 1% 5%;
    }

    .gallery_display {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
        height: fit-content;
    }

    .gallery_box button {
        color: white;
    }


    #nav-bar a.nav-img{
        display: block;
    }

    .gallery_display .bg {
        position: relative;
        cursor: pointer;
        min-height: auto;
        transition: all 0.5s ease-in;
        min-width: 30vw;
    }

    .gallery_box .title
    {
        font-family: 'Roboto', sans-serif;
        font-size: 2.5rem;
        margin-top: 5rem;
        color: white;
        text-transform: uppercase;
    }
}

@media only screen and (max-width: 540px){
    /*Gallery Styling*/
    .gallery_box{
        height: fit-content;
        margin-top: 2rem;
        padding: 1% 5%;
    }

    .gallery_display {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1.5rem;
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
        height: fit-content;
    }

    .gallery_box button{
        color: white;
    }

    #nav-bar a.nav-img{
        display: block;
    }

    .gallery_display .bg {
        position: relative;
        cursor: pointer;
        min-height: auto;
        transition: all 0.5s ease-in;
        min-width: 30vw;
    }

    .gallery_box .title
    {
        font-family: 'Roboto', sans-serif;
        font-size: 2.5rem;
        margin-top: 5rem;
        color: white;
        text-transform: uppercase;
    }
}
